<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>{title}</title>
   </head>
   <body style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: #222;">
      <div class="moz-forward-container">
         <br>
         <table style="background-color:#ffffff" width="100%" border="0"
            cellpadding="0" cellspacing="0">
            <tbody>
               <tr style="border-collapse:collapse;">
                  <td style="border-collapse:collapse;" align="center">
                     <table width="570" border="0" cellpadding="0"
                        cellspacing="0">
                        <tbody>
                           <tr>
                              <td style="line-height:0; font-size:0;" height="20"><img src="{shop_logo}" alt="{shop_name}" width="0" height="0"/></td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="570" border="0" cellpadding="0"
                        cellspacing="0">
                        <tbody>
                           <tr>
                              <td align="" valign="middle">
								<h1 style="margin:0;color:#2f8bee;font-family:arial,sans-serif">
									<img alt="Pakat" src="http://img.pakat.net/14406/images/529f2339c6ece.png"></h1>
							</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="570" border="0" cellpadding="0"
                        cellspacing="0">
                        <tbody>
                           <tr>
                              <td style="line-height:0; font-size:0;" height="20">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="540" border="0" cellpadding="0"
                        cellspacing="0">
                        <tbody>
                           <tr>
                              <td align="left">
                                 <div style="font-family:arial,sans-serif;
                                    color:#2f8bee; font-size:18px; font-weight:bold;
                                    margin:0 0 10px 0;">Cet e-mail a été envoyé via Pakat SMTP. <br />
                                    Félicitations, la fonctionnalité Pakat SMTP est bien configurée.
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="570" border="0" cellpadding="0"
                        cellspacing="0">
                        <tbody>
                           <tr>
                              <td style="line-height:0; font-size:0;" height="20">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="line-height:0; font-size:0;" height="20">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="540" border="0" cellpadding="0"
                        cellspacing="0">
                        <tbody>
                           <tr>
                              <td align="right">
                                 <div style="font-family:arial,sans-serif;
                                    font-size:14px; color:#2f8bee; margin:0;
                                    font-weight:bold; line-height:18px;"> L'&eacute;quipe
                                    de Pakat
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="570" border="0" cellpadding="0"
                        cellspacing="0">
                        <tbody>
                           <tr>
                              <td style="line-height:0; font-size:0;" height="20">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="570" border="0" cellpadding="0"
                        cellspacing="0">
                        <tbody>
                           <tr>
                              <td style="font-family:arial,sans-serif;"
                                 align="center"><hr /></td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="570" border="0" cellpadding="0"
                        cellspacing="0">
                        <tbody>
                           <tr>
                              <td style="line-height:0; font-size:0;" height="10">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="540" border="0" cellpadding="0"
                        cellspacing="0">
                        <tbody>
                           <tr>
                              <td style="line-height:0; font-size:0;" height="10">&nbsp;</td>
                           </tr>
                           <tr>
							<td align="left" valign="top" width="200">
								<div style="font-family:arial,sans-serif; font-size:12px; margin:0; line-height:16px; color:#7e7e7e;">
									<strong style="color:#2f8bee;">Pakat</strong></div>
							</td>

						</tr>
                        </tbody>
                     </table>
                     <table width="570" border="0" cellpadding="0"
                        cellspacing="0">
                        <tbody>
                           <tr>
                              <td style="line-height:0; font-size:0;" height="20">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="line-height:0; font-size:0;" height="20">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <br>
      </div>
   </body>
</html>
